VITE_API_KEY="AIzaSyCZJerfn_VlHd7yQXvOKts4p_KA6IaNXbI",
VITE_AUTH_DOMAIN="linkedin-clone-c0741.firebaseapp.com",
VITE_PROJECT_ID="linkedin-clone-c0741",
VITE_STORAGE_BUCKET="linkedin-clone-c0741.appspot.com",
VITE_MESSAGING_SENDER_ID="957408298323",
VITE_APP_ID="1:957408298323:web:b2940f427c3781c1b0cda6"